import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

      
        int n = scanner.nextInt();
        int[] doors = new int[n];

       
        for (int i = 0; i < n; i++) {
            doors[i] = scanner.nextInt();
        }

        
        int key = scanner.nextInt();

     
        boolean found = false;
        for (int i = 0; i < n; i++) {
            if (doors[i] == key) {
              
                System.out.printf("Door Number is %03d-DN\n", i);
                found = true;
                break;
            }
        }

        if (!found) {
            System.out.println("-1");
        }
    }
}
