import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("Enter a number");
        int n = scanner.nextInt();
        System.out.println(n);
        
        if (n == 1) {
            System.out.println("count:0");
            return;
        }
        
        int count = 0;
        while (n != 1) {
            if (n % 2 == 0) {
                n = n / 2;
            } else {
                n = 3 * n + 1;
            }
            System.out.println(n);
            count++;
        }
        
        System.out.println("count:" + count);
    }
}
