import java.util.Scanner;

public class FibonacciSum {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x = scanner.nextInt();
        int y = scanner.nextInt();

        if (x < 0 || y < 0 || x > 20 || y > 20) {
            System.out.println("Invalid Input");
        } else {
            double fibX = fibonacci(x);
            double fibY = fibonacci(y);
            double sum = fibX + fibY;
            System.out.println("The Sum of Fibonacci value is " + sum + ".0");
        }
    }

    private static double fibonacci(int n) {
        if (n == 0) return 0;
        if (n == 1) return 1;
        double a = 0, b = 1, c = 0;
        for (int i = 2; i <= n; i++) {
            c = a + b;
            a = b;
            b = c;
        }
        return b;
    }
}

