import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;
public class ArrayProcessor {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();               
        Integer[] arr = new Integer[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();         
        }
        int K = sc.nextInt();               
         Arrays.sort(arr);                   
System.out.print("The elements are in the order: ");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + (i < n - 1 ? " " : ""));
        }
        System.out.println();
        int kthSmallest = arr[K - 1];      
        System.out.print("The Kth value is " + K + " and Largest elements are ");
        Arrays.sort(arr, Collections.reverseOrder());
        for (int i = 0; i < K; i++) {
            System.out.print(arr[i] + (i < K - 1 ? " " : ""));
        }
        System.out.println();
        sc.close();
    }
}
