import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n < 1 || n > 10) {
            System.out.println("Invalid Input");
            return;
        }

        char ch = 'A';

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(ch + " ");
                ch++;
               
                if (ch > 'Z') {
                    ch = 'A';
                }
            }
            System.out.println();
        }
    }
}
