import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int[] ages = new int[n];

        
        for (int i = 0; i < n; i++) {
            ages[i] = scanner.nextInt();
        }

   
        int youngest = ages[0];
        int oldest = ages[0];

        
        for (int i = 1; i < n; i++) {
            if (ages[i] < youngest) {
                youngest = ages[i];
            }
            if (ages[i] > oldest) {
                oldest = ages[i];
            }
        }

       
        System.out.println("Youngest=" + youngest);
        System.out.println("Oldest=" + oldest);
    }
}
